<!DOCTYPE html>

<html>

	<head>
		<meta name="Author" content="nekonenene">
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="top.css">

		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


		<title>Hello World</title>

	</head>

	<body>
		<div id="site-box">
			<div id="site-main">
				<h1>Hello World!!! </h1>
				<p>
					JavaScriptの世界にようこそ
				</p>

				<pre id="miku">

				</pre>
				<script type="text/javascript" src="b008.js" charset="utf-8"></script>

				<h2>1: </h2>
				<p>
					h2の文です。loading...1
				</p>

				<h2>2: </h2>
				<p>
					h2の文です。loading...2
				</p>

				<h3>さようなら</h3>
				<p>
					これはh3の文です。
				</p>

				<h4>また明日</h4>
				<p>
					h4の文です。せいぜいこのくらいしか使いませんね。
				</p>
			</div>
		</div>
		
		<script type="text/javascript" src="top.js" charset="utf-8"></script>

	</body>

</html>
